{
  "name": "kraj-term",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "data:update": "tsx scripts/update-data.ts",
    "data:skoly": "tsx scripts/update-skoly.ts",
    "data:vylety": "tsx scripts/update-vylety.ts",
    "data:urady": "tsx scripts/update-urady.ts",
    "data:penize": "tsx scripts/update-penize.ts",
    "data:podnikani": "tsx scripts/update-podnikani.ts"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@testing-library/svelte": "^5.4.2",
    "@types/d3-geo": "^3.1.1",
    "@types/d3-selection": "^3.0.12",
    "@types/node": "^26.6.3",
    "@types/papaparse": "^5.5.2",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@types/yauzl": "^3.4.0",
    "iconv-lite": "^0.7.3",
    "jsdom": "^30.1.1",
    "mapshaper": "^0.7.68",
    "papaparse": "^5.7.0",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.2",
    "yauzl": "^3.4.0"
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "d3-selection": "^3.0.0",
    "topojson-client": "^3.1.0"
  }
}
