{
  "name": "Otevřená data Karlovarského kraje",
  "short_name": "Kraj KV",
  "description": "Střední školy, výlety, úřady, peníze kraje a kde se dobře žije – z otevřených dat Karlovarského kraje.",
  "lang": "cs",
  "start_url": "./#/kraj?m=domu",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2F6FC",
  "theme_color": "#00469B",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
